<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <section class="title">
        <div class="title-description">
          <h1> Social Media Dashboard </h1>
          <h3> Total Followers: 23,004</h3>
        </div>
        <form action="#">
          <fieldset class="dark-mode" aria-label="theme toggle" role="radio">
            <label for="light"> Light</label>
            <div class="theme-toggle">
              <input type="radio" name="theme" id="light">
              <input type="radio" name="theme" id="dark">
              <span aria-hidden="true" class="toggle-background"></span>
              <span aria-hidden="true" class="toggle-switcher"></span>
            </div>
            <label for="dark"> Dark</label>
          </fieldset>
        </form>
        <!-- <div class="dark-mode">
          <h4>Dark Mode</h4>
          <form class="container" id="radio-form" method="get" onsubmit="return ischecked();">
            <div class="radio">
              <input type="radio" name="radio" id="theme-mode">
              <label for="theme-mode" class="dark-theme"></label>
            </div>
          </form>
        </div> -->
      </section>
      <section class="total-follower">
        <div class="social-facebook social-stats">
          <h4 class="tittle-tag"> @nathanf</h4>
          <p> 1987 </p>
          <p> Followers</p>
          <p class="social-time">12 Today</p>
        </div>
        <div class="social-twitter social-stats">
          <h4 class="tittle-tag">@nathanf </h4>
          <p>1044 </p>
          <p> Followers</p>
          <p class="social-time"> 99 Today</p>
        </div>
        <div class="social-instagram social-stats">
          <h4 class="tittle-tag"> @realnathanf </h4>
          <p> 11k </p>
          <p>Followers </p>
          <p class="social-time">1099 Today</p>
        </div>
        <div class=" social-youtube social-stats">
          <h4 class="tittle-tag">Nathan F. </h4>
          <p> 8239</p>
          <p>Subscribers </p>
          <p class="social-time">144 Today</p>
        </div>
      </section>
    </header>
    <main class="overview">
      <div class="overview-title">
        <h2> Overview - Today</h2>
      </div>
      <section class="stats-wrapper">
        <!-- <section class="stats-fi overview-stats"> -->
        <!-- <div class="stats-facebook overview-stats"> -->
        <div class="fb-view overview-box">
          <div class="stats-side">
            <div class="stats-paragh">
              <h4>Page Views </h4>
            </div>
            <div class="stats-paragh">
              <p> 87</p>
            </div>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-facebook.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 3% </p>
            </div>
          </div>
        </div>
        <div class="fb-lioke overview-box">
          <div class="stats-side">
            <h4>Likes </h4>
            <p>52 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-facebook.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 2% </p>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <!-- <div class="stats-instagram overview-stats"> -->
        <div class="insta-likes overview-box">
          <div class="stats-side">
            <h4>Likes </h4>
            <p>5462 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-instagram.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 2257% </p>
            </div>
          </div>
        </div>
        <div class="insta-views overview-box">
          <div class="stats-side">
            <h4> Profile Views</h4>
            <p> 52k</p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-instagram.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 1375% </p>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <!-- </section> -->
        <!-- <section class="stats-ty overview-stats"> -->
        <!-- <div class="stats-twitter overview-stats"> -->
        <div class="twitt-retwitt overview-box">
          <div class="stats-side">
            <h4>Retweets </h4>
            <p>117 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-twitter.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 303% </p>
            </div>
          </div>
        </div>
        <div class="twitt-likes overview-box">
          <div class="stats-side">
            <h4>Likes </h4>
            <p>507 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-twitter.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-up.svg" alt="">
              <p> 553% </p>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <!-- <div class="stats-youtub overview-stats"> -->
        <div class="youtube-likes overview-box">
          <div class="stats-side">
            <h4>Likes </h4>
            <p>107 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-youtube.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-down.svg" alt="">
              <p> 19% </p>
            </div>
          </div>
        </div>
        <div class="youtube-totalviews overview-box">
          <div class="stats-side">
            <h4>Total Views </h4>
            <p> 1407 </p>
          </div>
          <div class="percent">
            <picture>
              <img class="social-logo" src="./images/icon-youtube.svg" alt="">
            </picture>
            <div class="percent-arrow">
              <img class="arrow" src="./images/icon-down.svg" alt="">
              <p> 12% </p>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <!-- </section> -->
      </section>
    </main>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>